:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

/* Grid 1*/
.grid-1{
    display: grid;

}

/* Grid 2*/
.grid-2{
    display: grid;
    grid-template-columns: repeat(3, 300px);  /* repeat ( 3, 1fr) */
}

.grid-2 .box:nth-child(2){
    grid-column-start: 1;  /*  grid-column: 1 / 2  , lo mismo pero modelo compacto*/
    grid-column-end: 2;
}

/* Grid 3*/
.grid-3{
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);
}
.grid-3 .box:nth-child(2){
    grid-row: 1 / 2;
}
/* Grid 4*/
.grid-4{
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);
}

.grid-4 .box:nth-child(2) {
    background-color: cornflowerblue;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

/* Grid 5*/
.grid-5{
    display: grid;
    grid:repeat(2, 300px) / repeat(3, 300px);
    /*grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(3,300px);*/
}

/* Grid 6*/
.grid-6{
    display: grid;
    grid:repeat(2, 300px) / repeat(3, 300px);
    grid-auto-flow: dense;
}

.grid-6 .box:nth-child(2){
    grid-column: 1 / 2;
}

/* Grid 7*/
.grid-7{
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid:repeat(2, 50rem) / repeat(3, 1fr);
}

/* Grid 8*/
.grid-8{
    display: grid;
    grid:repeat(2, 20rem) / repeat(3, 1fr);
    /*column-gap: 4rem;*/
    gap: 4rem;
}

.grid-8 .box{
    margin: 0;
}

/* Grid 9*/
.grid-9{
    display: grid;
   
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "principal principal sidebar"
        "footer footer footer";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2.5fr 1fr 6fr 2.5fr;
    gap: 4rem;

}
.grid-9 .box{
    margin: 0;
}
.grid-9 .box:nth-child(1){
    grid-area: header;

}
.grid-9 .box:nth-child(2){
    grid-area: nav;
    
}
.grid-9 .box:nth-child(3){
    grid-area: principal;
    
}
.grid-9 .box:nth-child(4){
    grid-area: sidebar;
    
}
.grid-9 .box:nth-child(5){
    grid-area: footer;
    
}